InventaryWMS/WMS_REIS_NEWDataSet1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WMS_REIS_NEWDataSet1" targetNamespace="http://tempuri.org/WMS_REIS_NEWDataSet1.xsd" xmlns:mstns="http://tempuri.org/WMS_REIS_NEWDataSet1.xsd" xmlns="http://tempuri.org/WMS_REIS_NEWDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="WMS_REIS_NEWConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="WMS_REIS_NEWConnectionStrin